# Eclipsegit

WebBasic/: pom.xml
WebBasic/src/main/webapp/: HTML笔记
WebBasic/src/main/webapp/day01/: day04.html  demo1.html
WebBasic/src/main/webapp/day02/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  my.css
WebBasic/src/main/webapp/day05/: demo3.html  demo4.html  demo5.html
WebBasic/src/main/webapp/day06/: demo1.html  demo2.html
WebBasic/src/main/webapp/day07/: demo4.html
jsp3/: .classpath  pom.xml
jsp3/src/main/java/entity/: Course.java  Student.java
jsp3/src/main/java/web/: FindStudentServlet.java  SysdateTag.java
jsp3/src/main/webapp/: find_student.jsp
jsp3/src/main/webapp/WEB-INF/: s.tld  web.xml
springMVC/: pom.xml
springMVC/src/main/java/controller/: AdminParam.java  LoginController.java
springMVC/src/main/resources/: spring-mvc.xml
springMVC/src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
