<?xml  version="1.0"  encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <!--  <description> 描述标签库是啥意思 -->  
    <description>LHH library</description>
    <display-name>LHH</display-name>  <!-- display-name : 给它 取个名字 -->
    <tlib-version>3.1</tlib-version>   <!--  tlib-version ：版本 -->
    <short-name>s</short-name>  <!--  short-name : 标签的前缀 -->
    <uri>/lhh-tags</uri>     <!--  给这个文件（标签）取个名字 -->
  <!-- 15-22 的 validato：是  验证配置文件语法的一个类  ，用哪个类来验证这个语法
  如果确定自己写的对 可以不写 -->
    <validator>
    <description>
        Provides core validation features for JSTL tags.
    </description>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
  </validator>   
       
    <tag>  <!-- tag ：标签的意思 -->
       <description>  <!-- description : 描述，描述一下这个标签是什么意思。 -->
           这是一个非常NB的标签，他能给浏览器输出当前服务器的时间，并且时间
           的格式还可以任意指定，太神奇了。
       </description>
       <name>sysdate</name>  <!-- 标签名 -->
       <tag-class>web.SysdateTag</tag-class>  <!-- tag-class : 标签类 -->
       <!-- 声明标签可以包含的内容，也就是 双标签中间的文本 -->
       <body-content>empty</body-content>
       <attribute>
            <description>
                通过该属性设置时间的格式
            </description>
            <!-- 此处设置的是bean属性，tomcat 通过set 方法设置值 -->
            <name>format</name>
            <!-- 该属性是否必须设置 -->
            <required>false</required>
            <!-- 是否允许使用 EL 为该属性赋值 -->
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type> <!--  这个表示 属性的类型  -->
       </attribute>
    </tag>
 </taglib>
    
    
    
    
    