<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- style 可以是属性，也可以是元素，如果是元素的话，就是位于 head 部分中。 可以写CSS-->
      <style> 
          /*1. 继承性：父元素的样式可以被子元素所继承。（颜色、字体）*/
          body{
              font-family : "微软雅黑";
          }         
     /*2. 层叠性：给一个元素设置不同的声明，其效果会叠加。*/
     h1{
         color:red;
     }
     /*....................*/
     h1{
         font-size:50px;  
    /*上面两种可以不写在一起，也可以写在一起，写在一起的时候会叠加不重复。*/
     }
     /*3. 优先级：给同一个元素设置相同的声明，效果以后者为准，也叫就近原则。*/
     h2{
          color:green;
     }
     /*...................................*/
     h2{
         color:red;
     }
     /*上面两个 最下面的那一个离下面的 h2最近，所以会优先考虑。*/
      </style>     
</head>
<body>
      <h1>苍老师</h1>
      <h2>范传奇</h2>
</body>
</html>